@import './color.less';

@lean-prefix: lean;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size-base: 1rem; // Assumes the browser default, typically `16px`
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * .875;
@font-size-root: null;

// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

// 行高
@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// 标题大小
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

// 链接
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// body
@body-bg: @white;
@body-color: @gray-900;
@body-text-align: null;

// Code

@code-font-size: .875em;
@code-color: @pink;
@pre-color: null;

// 边框 和 border radius

@border-width: 1px;
@border-color: @gray-300;

@border-radius: .25rem;
@border-radius-lg: .3rem;
@border-radius-sm: .2rem;

// 按钮
// 按钮基本属性
@btn-font-weight: 400;
@btn-padding-y: .375rem;
@btn-padding-x: .75rem;
@btn-font-family: @font-family-base;
@btn-font-size: @font-size-base;
@btn-line-height: @line-height-base;

//不同大小按钮的 padding 和 font size
@btn-padding-y-sm: .25rem;
@btn-padding-x-sm: .5rem;
@btn-font-size-sm: @font-size-sm;

@btn-padding-y-lg: .5rem;
@btn-padding-x-lg: 1rem;
@btn-font-size-lg: @font-size-lg;

// 按钮边框
@btn-border-width: @border-width;

// 按钮其他
@btn-box-shadow: inset 0 2px 0 rgba(@white, .15), 0 2px 2px rgba(@black, .075);
@btn-disabled-opacity: .65;

// 链接按钮
@btn-link-color: @link-color;
@btn-link-hover-color: @link-hover-color;
@btn-link-disabled-color: @gray-600;


// 按钮 radius
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;

@btn-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, box-shadow .3s ease-in-out;
